<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css" media= "screen and (max-width:768px)">
    <link rel="stylesheet" href="./src/mobile.css" media="  screen and (max-width:560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <a href="#">
                <h1>
                    Photo<span>f</span>lash
                </h1>
            </a>
            <div class="header__menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header__icon">
                <i class="fas fa-search"></i>
                <a href="#" class="dow">
                    Downloand
                </a>
                <i class="far fa-moon"></i>
            </div>
            <div class="header__tablet">
                <i class="far fa-moon"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content">
            <i class="fas fa-camera"></i>
            <h3>
                Capturing the moments that captivate your heart.
            </h3>
            <div class="banner__input">
                <input type="text" name="shearch" placeholder="Shearch...">
                <button>
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>
</section>
<section class="image">
    <div class="image__container container">
        <div class="image__content">
            <ul>
                <li>All</li>
                <li>Nature</li>
                <li>Fashion</li>
                <li>Wedding</li>
                <li>Studios</li>
            </ul>
        </div>
        <div class="image__all">
            <div class="image__img">
                <img src="./src/img/a.jpg" alt="" class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/b.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/c.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/d.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/e.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/a.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/b.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/c.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>
            <div class="image__img">
                <img src="./src/img/d.jpg" alt=""class="img">
                <div class="image__backgroud"></div>
                <p>
                    This is a title
                </p>
            </div>  
        </div>
    </div>
</section>
<section class="what">
    <div class="what__conatiner container">
        <div class="what__content">
            <h4>
                TESTIMONIALS
            </h4>
            <h3>
                What our Clients say
            </h3>
            <img src="./src/img/e.jpg" alt="" class="imgs">
            <p>
                <span><i class="fas fa-quote-left"></i></span> Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beataelaudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae facere aperiam sequi optio lacinia id ipsum non velit, culpa. voluptate rem ullam dolore nisi est quasi, doloribus tempora.
            </p>
            <div class="what__colum"></div>
            <h5>
                Tommy sakura
            </h5>
            <h5 class="deading">
                Example City
            </h5>
        </div>
    </div>
</section>
<section class="intagram">
    <div class="intgram__content">
        <div class="intagram__img ">
            <img src="./src/img/1 (2).jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/a.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/b.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/c.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/d.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/e.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/a.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="intagram__img">
            <img src="./src/img/b.jpg" alt="" class="img">
            <div class="intgram__backgroud"></div>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__top">
            <div class="footer__text flex">
                <h3>
                    Subscribe our newsletter
                </h3>
                <p>
                    We’re a team of non-cynics who truly care for our work.
                </p>
            </div>
            <div class="footer__input flex">
                <input type="text" name="email" placeholder="Enter your email">
                <button>
                    Subscribe
                </button>
            </div>
        </div>
        <div class="footer__bootom">
            <div class="footer__content flex padding">
                <h4>
                    Contact information
                </h4>
                <p class="des">
                    Lorem ipsum dolor sit amet, consectetur elit. Nihil sit dicta, commodi maxime provident quidem non, amet.
                </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="footer__content with">
                <h4>
                    Archives
                </h4>
                <p class="des">
                    December 2020
                </p>
            </div>
            <div class="footer__content with">
                <h4>
                    Categories
                </h4>
                <p class="des">
                    Photography
                </p>
                <p class="des">
                    Photostudio
                </p>
            </div>
            <div class="footer__content with">
                <h4>
                    Meta
                </h4>
                <ul>
                    <li class="des">
                        Log in
                    </li>
                    <li class="des">
                        Entries feed
                    </li>
                    <li class="des">
                        Comments feed
                    </li>
                    <li class="des">
                        WordPress.org
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>